:root {
  --primary-color: #1e293b;
  --background-color: #f9fafb;
  --border-color: #d1d5db;
  --icon-hover-color: #3b82f6;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--primary-color);
}

#plugin {
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#tabs {
  display: flex;
  margin-bottom: 20px;
}

.tab {
  flex: 1;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border: 1px solid var(--border-color);
  border-bottom: none;
  background-color: var(--background-color);
}

.active-tab {
  background-color: white;
  font-weight: bold;
  border-bottom: 2px solid var(--icon-hover-color);
}

#search-box {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 20px;
  outline: none;
  transition: border-color 0.2s;
  box-sizing: border-box; /* Ensure it matches the width of the container */

}

#search-box:focus {
  border-color: var(--icon-hover-color);
}

#icon-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.icon-item {
  width: 30px; /* Adjust size as needed */
  height: 30px; /* Adjust size as needed */
  padding: 8px;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.icon-item:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  border-color: var(--icon-hover-color);
}

.icon-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}